/* ======================================================================== */
/* COOKIE NOTICE */
/* ======================================================================== */
#cookie-status { display: none; }

/* ======================================================================== */
/* FOOTER */
/* ======================================================================== */
footer div.newsletter.block .field.newsletter {
    max-width: 100%!important;
}
footer div.newsletter.block .field.newsletter input#newsletter {
    margin-right: 0;
    padding-inline-end: 9px;
}
footer div.newsletter.block .gdpr-privacy-policy input {
    margin-right: 10px;
}

/* 768px and higher */
@media (min-width: 768px) {
    footer div.newsletter.block {
        width: 32%;

    }
}

/* 1000px and lower */
@media (max-width: 1000px) {
    footer div.newsletter.block {
        max-width: unset;
    }
}
